#spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://ec2-54-144-177-189.compute-1.amazonaws.com:5432/d9e8pplm6l4i0r
spring.datasource.username=giufcmkyafjvow
spring.datasource.password=2fd47a846ed1175b221b5ee049f5674287c367e6bb35bd8141e046c4ecaf63c9
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true